# https://nodejs.org/api/cli.html#node_tls_reject_unauthorizedvalue
# NODE_TLS_REJECT_UNAUTHORIZED=0

# https://nuxt.com/docs/api/commands/dev

# https://github.com/nuxt/cli/blob/b9868fedcb4545b9f84372005801ba86d4ff1b46/src/commands/dev.ts#L257
NUXT_SSL_CERT=$PWD/tmp/localhost+2.pem
# https://github.com/nuxt/cli/blob/b9868fedcb4545b9f84372005801ba86d4ff1b46/src/commands/dev.ts#L266
NUXT_SSL_KEY=$PWD/tmp/localhost+2-key.pem
